events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    #handle css and js with the correct mime type
     location ~ \.(css|js)$ {
      root /usr/share/nginx/html;
     include /etc/nginx/mime.types;
    }
     #Catch all location to handle refresh issue
      location ~ ^/.*$ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri  /index.html;
      }
   }

}
