<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background-color: #faf9f9;
        border: 1px solid #252424;
        border-radius: 10px 10px;
        padding: 1rem;

    }
    .container h1 {
        font-size: 30px;
        color: #007bff;
    }

    .greeting {
        font-size: 20px;
        font-weight: bold;
        text-align: start;

    }

    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .container p {
        font-size: 18px;

    }
    .container .activation_code {
        font-size: 20px;
        font-weight: bold;
        color: #007bff;
    }
</style>
<body>

<div class="container">
    <h1>Activation Account</h1>
    <p class="greeting">Hello <span th:text="${username}"></span></p>
    <p>Thank you for sigin up ! Please use The folowing code To active your account </p>
    <p>Activation code : <span class="activation_code" th:text="${activationCode}"></span></p>
    <p>Or click the link below to activate your account</p>
    <a th:href="${urlConfirmation}" target="_blank">Activate Account</a>
</div>
</body>
</html>